\documentclass{article}

% \usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{color}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{lscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
\usepackage{dcolumn}
\usepackage{bbm}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{expex}
\usepackage{pdflscape}
\usepackage{rotating, graphicx}
\usepackage{tabulary}
\usepackage{lscape}
\usepackage{makecell}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

\title{%
Homework 7\\
\large Applied Mutlivariate Analysis}
\date{October 22, 2018}
\author{Emorie Beck}

\begin{document}
\maketitle
% \SweaveOpts{concordance=TRUE}

\section{Workspace}
\subsection{Packages}

<<include=FALSE>>=
knitr::opts_chunk$set(echo = TRUE, warning = F, message = F)
@

<<>>=
library(car)
library(knitr)
library(psych)
library(kableExtra)
library(MASS)
library(vegan)
library(smacof)
library(scatterplot3d)
library(ape)
library(ade4)
library(ecodist)
library(lme4)
library(plyr)
library(tidyverse)
@



\subsection{data}
We know that President Trump is a polarizing figure within the United States, but how is he viewed around the world? In 2017, the Pew Research Center conducted surveys in 38 countries. Each sample was representative of that country’s adult population and sample sizes were typically around 1000 in each country (the details can be found at http://www.pewresearch.org/methodology/international-survey-research/international- methodology/global-attitudes-survey/all-country/2017). Included among the survey items were the following that asked respondents to answer “yes” or “no”:  

\textit{Please tell me whether you think the following describes U.S. President Donald Trump. Do you think of Donald Trump as \_\_\_\_\_\_\_\_\_\_?} 
\begin{enumerate}
\item well-qualified to be president
\item a strong leader
\item dangerous
\item charismatic
\item intolerant
\item caring about ordinary people
\item arrogant
\end{enumerate}
The data are contained in the file, trump.csv. For each country, the percentage of the sample that responded “yes” is provided.

<<>>=
wd <- "https://github.com/emoriebeck/homeworks/raw/master/multivariate/homeworks/homework7"

dat <- sprintf("%s/trump.csv", wd) %>% 
  read.csv(., stringsAsFactors = F) 

head(dat)
@

\section{Question 1}
First, provide a profile of the sample. Construct a bar graph that contains the mean percentage for each question along with the 95\% confidence interval.  

<<>>=
dat %>% 
  gather(key = item, value = value, -Country) %>%
  Rmisc::summarySE(., measurevar = "value", groupvars = "item") %>%
  mutate(rank = rank(desc(value))) %>%
  arrange(rank) %>%
  mutate(item = factor(item, levels = unique(item))) %>%
  ggplot(aes(x = item, y = value, ymin = value - ci, ymax = value + ci)) + 
    geom_bar(aes(fill = item), color = "black", position = "dodge", stat = "identity") + 
    geom_errorbar(position = "dodge", width = .1) + 
    labs(y = "Mean Percentage", x = NULL) +
    coord_flip() + 
    theme_classic() +
    theme(legend.position = "none")
@

\section{Question 2}
Second, create two additional data frames representing alternative ways to represent the data.

<<>>=
GGally::ggpairs(dat %>% select(-Country))

dat %>% gather(key = item, value = value, -Country) %>%
  group_by(item) %>% 
  mutate(mean = mean(value)) %>%
  ungroup() %>%
  mutate(rank = rank(desc(mean))) %>%
  arrange(rank) %>%
  mutate(item = factor(item, levels = unique(item)))  %>%
  ggplot(aes(x = value, y = item, fill = item)) +
    # geom_boxplot() + 
    ggridges::geom_density_ridges() +
    labs(x = "Percentage", y = NULL, title = "Density Distributions") +
    theme_classic() + 
    theme(legend.position = "none",
          plot.title = element_text(hjust = .5, face = "bold"))
@


\subsection{Part A}
The ratings are in a common metric (percentages) but vary in their standard deviations. To give each item equal weight, standardize the ratings.

<<>>=
dat <- dat %>%
  gather(key = item, value = raw, -Country) %>%
  group_by(item) %>%
  mutate(z = as.numeric(scale(raw)))
@


\subsection{Part B}
The percentage scale is bounded and a case might be made that differences at the extremes (e.g., the difference between 90\% and 95\%) are more important than equal differences in the middle (e.g., the difference between 45\% and 50\%). One way to provide this unequal emphasis is to convert the percentages to proportions and then to transform them to probits using the qnorm( ) function. This will stretch the scale at the extremes.

<<>>=
dat <- dat %>% 
  mutate(probit = ecotoxicology::PercentageToProbit(raw/100))
@


\section{Question 3}
Convert each rating file to a distance matrix using Euclidean distances.  

<<>>=
nested.dat <- dat %>%
  gather(key = type, value = value, -Country, -item) %>%
  spread(key = item, value = value) %>%
  group_by(type) %>%
  nest() %>%
  mutate(d_mat = map(data, ~dist(.[,-1],method="euclidean",diag=TRUE)))
@


\section{Question 4}
Using the original ratings data, and metric multidimensional scaling, construct a plot of the stress values (for up to 6 dimensions). How many dimensions are suggested by this plot?

<<>>=
nested.dat <- nested.dat %>% 
  full_join(crossing(type = nested.dat$type, dim = 1:6)) %>%
  mutate(mds = map2(d_mat, dim, ~smacofSym(.x, ndim = .y,verbose=FALSE,type="interval",itmax=1000)),
         stress = map_dbl(mds, ~.$stress))

nested.dat %>%
  filter(type == "raw") %>%
  ggplot(aes(x = dim, y = stress)) + 
    geom_line() + 
    geom_point() +
    scale_x_continuous(limits = c(1,6), breaks = 1:6) +
    labs(x = "Number of Dimensions", y = "Stress", title = "Question 4: Stress Plot") +
    theme_classic() +
    theme(plot.title = element_text(face = "bold", hjust = .5),
          axis.text = element_text(face = "bold", color = "black"),
          axis.title = element_text(face = "bold"))
@

There appear to be 3 dimensions.

\section{Question 5}
Construct Shepard plots for up to 4 dimensions. Is your decision about the number of dimensions in Question 4 supported by the Shepard plots?  

<<>>=
shep_extract_fun <- function(shep){
  tibble(Dissimilarity = shep$x, Distance = shep$yf)
}

nested.dat <- nested.dat %>%
  mutate(shep = map2(d_mat, mds, ~Shepard(.x,.y$conf)),
         shep_val = map(shep, shep_extract_fun))

nested.dat %>% 
  unnest(shep_val) %>%
  filter(dim <= 4 & type == "raw") %>%
  ggplot(aes(x = Dissimilarity, y = Distance, color = factor(dim))) +
    geom_point() +
    facet_wrap(~dim) +
    theme_classic() +
    theme(legend.position = "none")
@

The Shepard plot also suggests 3 dimensions.

\section{Question 6}
Construct a graphical display of the multidimensional space using the number of dimensions identified in Question 4.

<<>>=
cdat <- (nested.dat %>%
  filter(dim == 3 & type == "raw"))$mds[[1]]$conf %>%
  data.frame %>%
  mutate(Country = unique(dat$Country))

dat.wide <- dat %>% 
  select(-z,-probit) %>% 
  spread(key = item, value = raw) 

p1 <- cdat %>% ggplot(aes(x = D1, y = D2)) + 
  geom_point() +
  geom_label(aes(label = Country)) +
  labs(main = "D1 v D2") +
  theme_classic() 

p2 <- cdat %>% ggplot(aes(x = D1, y = D3)) + 
  geom_point() +
  geom_label(aes(label = Country)) +
  labs(main = "D1 v D3") +
  theme_classic() 

p3 <- cdat %>% ggplot(aes(x = D2, y = D3)) + 
  geom_point() +
  geom_label(aes(label = Country)) +
  labs(main = "D2 v D3") +
  theme_classic() 

gridExtra::grid.arrange(p1, p2, p3, nrow = 2)
@

\section{Question 7}
Examine the multidimensional space and provide names for the dimensions.  
<<fig.height=4, fig.width=8>>=
cor(cdat %>% select(-Country), dat.wide %>% select(-Country)) %>%
  round(., 2)
@

Dimension 1 might be Egalitarianism. Dimension 2 might be Disagreebleness. Dimension 3 could be inverse leadership strength.

\section{Question 8}
Are there any clusters of countries that seem to emerge in the multidimensional space? Provide the same profile plot for each cluster as you provided for all countries in Question 1. 

Columbia, Germany, the Netherlands, Indonesia, Brazil, South Korea, Canada, and Tanzania seem to cluster together across all 3 dimensions.

<<fig.height=8, fig.width=4>>=
dat %>%
  mutate(Country = str_remove_all(Country, " "),
         cluster = ifelse(Country %in% c("Colombia", "Germany", "Netherlands",
         "Indonesia", "Brazil", "South Korea", "Canada", "Tanzania"), "Cluster", "Other Countries")) %>%
  # gather(key = item, value = value, -Country, -cluster) %>%
  Rmisc::summarySE(., measurevar = "raw", groupvars = c("item", "cluster")) %>%
  mutate(rank = rank(desc(raw))) %>%
  arrange(rank) %>%
  mutate(item = factor(item, levels = unique(item))) %>%
  ggplot(aes(x = item, y = raw, ymin = raw - ci, ymax = raw + ci, fill = cluster)) + 
    scale_y_continuous(limits = c(0,100), breaks = seq(0,100,25)) +
    scale_fill_manual(values = c("red", "white")) +
    geom_bar(color = "black", position = position_dodge(.9), stat = "identity") + 
    geom_errorbar(position = position_dodge(.9), width = .1) + 
    labs(y = "Mean Percentage", x = NULL) +
    facet_grid(item~., scale = "free_y") +
    coord_flip() + 
    theme_classic() +
    theme(legend.position = "none",
          axis.text.y = element_blank(),
          axis.ticks.y = element_blank())
@



\section{Question 9}
Repeat the analyses using the standardized ratings. Comment on any differences that you observe.  
<<fig.height=4, fig.width=8>>=
# stress plot
nested.dat %>%
  filter(type == "z") %>%
  ggplot(aes(x = dim, y = stress)) + 
    geom_line() + 
    geom_point() +
    scale_x_continuous(limits = c(1,6), breaks = 1:6) +
    labs(x = "Number of Dimensions", y = "Stress", title = "Question 9: Stress Plot") +
    theme_classic() +
    theme(plot.title = element_text(face = "bold", hjust = .5),
          axis.text = element_text(face = "bold", color = "black"),
          axis.title = element_text(face = "bold"))

# shepard plot
nested.dat %>% 
  unnest(shep_val) %>%
  filter(dim <= 4 & type == "z") %>%
  ggplot(aes(x = Dissimilarity, y = Distance, color = factor(dim))) +
    geom_point() +
    facet_wrap(~dim) +
    theme_classic() +
    theme(legend.position = "none")

# mds
mds_3_dat_z <- (nested.dat %>%
  filter(dim == 3 & type == "z"))$mds[[1]]$conf %>%
  data.frame

scatterplot3d(x = mds_3_dat_z$D1, y = mds_3_dat_z$D2, z = mds_3_dat_z$D3,
              xlab = "Dimension 1", ylab = "Dimension 2", zlab = "Dimension 3x")

mds_3_dat_z <- mds_3_dat_z %>% 
  mutate(Country = str_remove_all(unique(dat$Country), " "))

p1 <- mds_3_dat_z %>%
  ggplot(aes(x = D1, y = D2, label = Country)) + 
    geom_text() + 
    theme_classic()

p2 <- mds_3_dat_z %>%
  ggplot(aes(x = D1, y = D3, label = Country)) + 
    geom_text() + 
    theme_classic()

p3 <- mds_3_dat_z %>%
  ggplot(aes(x = D2, y = D3, label = Country)) + 
    geom_text() + 
    theme_classic()

gridExtra::grid.arrange(p1, p2, p3, nrow = 1)
@

Nothing appears to change when using standardized scores, so the dimension names, etc. would be the same.

\section{Question 10}
Repeat the analyses using the probits. Comment on any differences that you observe.
<<>>=
# stress plot
nested.dat %>%
  filter(type == "probit") %>%
  ggplot(aes(x = dim, y = stress)) + 
    geom_line() + 
    geom_point() +
    scale_x_continuous(limits = c(1,6), breaks = 1:6) +
    labs(x = "Number of Dimensions", y = "Stress", title = "Question 9: Stress Plot") +
    theme_classic() +
    theme(plot.title = element_text(face = "bold", hjust = .5),
          axis.text = element_text(face = "bold", color = "black"),
          axis.title = element_text(face = "bold"))

# shepard plot
nested.dat %>% 
  unnest(shep_val) %>%
  filter(dim <= 6 & type == "probit") %>%
  ggplot(aes(x = Dissimilarity, y = Distance, color = factor(dim))) +
    geom_point() +
    facet_wrap(~dim) +
    theme_classic() +
    theme(legend.position = "none")
@

<<fig.height = 6, fig.width = 8>>=
# mds
mds_3_dat_p <- (nested.dat %>%
  filter(dim == 3 & type == "probit"))$mds[[1]]$conf %>%
  data.frame

mds_3_dat_p <- mds_3_dat_p %>% 
  mutate(Country = str_remove_all(unique(dat$Country), " "))

p1 <- mds_3_dat_p %>%
  ggplot(aes(x = D1, y = D2, label = Country)) + 
    geom_text() + 
    theme_classic()

p2 <- mds_3_dat_p %>%
  ggplot(aes(x = D1, y = D3, label = Country)) + 
    geom_text() + 
    theme_classic()

p3 <- mds_3_dat_p %>%
  ggplot(aes(x = D2, y = D3, label = Country)) + 
    geom_text() + 
    theme_classic()

gridExtra::grid.arrange(p1, p2, p3, nrow = 2)
@

Nothing appears to change when using probits, so the dimension names, etc. would be the same.


\end{document}