\documentclass{article}

% \usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{color}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{lscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
\usepackage{dcolumn}
\usepackage{bbm}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{expex}
\usepackage{pdflscape}
\usepackage{rotating, graphicx}
\usepackage{tabulary}
\usepackage{lscape}
\usepackage{makecell}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

\title{%
Homework 12\\
\large Applied Mutlivariate Analysis}
\date{November 27, 2018}
\author{Emorie Beck}

\begin{document}
\maketitle
% \SweaveOpts{concordance=TRUE}

\section{Workspace}
\subsection{Packages}

<<include=FALSE>>=
knitr::opts_chunk$set(echo = TRUE, warning = F, message = F)
@

<<>>=
library(car)
library(knitr)
library(kableExtra)
library(psych)
library(MASS)
library(Rmisc)
library(mlogit)
library(broom)
library(plyr)
library(tidyverse)
@



\subsection{data}
The file, Set\_10.csv, contains the following data from the job search study: number of publications while in graduate school, length of time to complete the Ph.D. (in years), sex of candidate (1 = men, 2 = women), quality of the degree-granting institution (1 = top-tier research institution, 2 = middle-tier research institution, and 3 = lower-tier research institution), and the outcome of the job search (1 = no interviews, 2 = interviewed but not hired, 3 = hired).

Conduct a multinomial logistic regression on these data, predicting job search outcome from the other variables. Use the "no interviews" outcome as the reference for the dependent variable. Use the lower-tier category as the reference for the quality of the degree-granting institution predictor. Use women as the reference for the sex of candidate predictor.

<<>>=
wd <- "https://github.com/emoriebeck/homeworks/raw/master/multivariate/homeworks/homework12"

dat <- sprintf("%s/Set_10.csv", wd) %>% read.csv(., stringsAsFactors = F) %>% tbl_df %>%
  mutate(outcome = factor(outcome, levels = c(1,2,3), labels = c("no interview", "interview", "hired")),
         sex = as.numeric(mapvalues(sex, 1:2, c(1,0))),
         Institution = factor(mapvalues(Institution, 1:3, 0:2), levels = 0:2, labels = c("Tier 1", "Tier 2", "Tier 3"))) %>%
  mutate_at(vars(pubs, years), funs(c = as.numeric(scale(., scale = F))))

head(dat)
@

\section{Question 1}
1. When the "interviewed but not hired" outcome is compared to the reference outcome: 

<<>>=
jobs <- dat %>% 
  mutate(NI = ifelse(outcome == "no interview", 1, 0),
         I = ifelse(outcome == "interview", 1, 0),
         H = ifelse(outcome == "hired", 1, 0)) %>%
  gather(key = outcome.ids, value = outcome, NI:H) %>%
  mutate(T1vT2 = ifelse(Institution == "Tier 2", 1, 0),
         T1vT3 = ifelse(Institution == "Tier 3", 1, 0)) %>%
  select(ID, sex:pubs, outcome.ids:T1vT3) %>%
  mutate(outcome.ids = factor(outcome.ids, levels = c("NI", "I", "H"))) %>%
  arrange(ID, outcome.ids) %>% data.frame

J <- mlogit.data(jobs,shape="long",choice="outcome",alt.var="outcome.ids")

Ref_Level <- "NI"
fit_1 <- mlogit(outcome ~ 0 | 1 + sex + T1vT2 + T1vT3 + years + pubs, data = J, reflevel = Ref_Level)
@

<<>>=
cbind(data.frame(b = coef(fit_1)), confint(fit_1)) %>% data.frame() %>%
  mutate(term = rownames(.)) %>%
  tbl_df %>%
  select(term, everything()) %>%
  setNames(c("term", "b", "lower", "upper")) %>%
  mutate(sig = ifelse(sign(lower) == sign(upper), "sig", "ns")) %>%
  mutate_at(vars(b, lower, upper), funs(exp)) %>%
  mutate(CI = sprintf("[%.2f, %.2f]", lower, upper), b = sprintf("%.2f", b)) %>%
  mutate_at(vars(b, CI), funs(ifelse(sig == "sig", sprintf("\\textbf{%s}", .), .))) %>%
  select(term, b, CI) %>%
  kable(., "latex", booktabs = T, escape = F) %>%
  kable_styling(full_width = F)
@

\subsection{Part A}
What are the significant predictors?

Both years and publications are significant predictors of the outcome. 

\subsection{Part B}
How should the significant predictors be interpreted?

\textbf{Years}: An additional year in graduate school multiplies the odds associated with being interviewed by .07.

\textbf{Publications}: Each additional publication multiplies the odds of being interviewed by 9.90.

\section{Question 2}
When the "hired" outcome is compared to the reference outcome: 

\subsection{Part A}
What are the significant predictors?

Both years and publications are significant predictors of the outcome. 

\subsection{Part B}
How should the significant predictors be interpreted?

\textbf{Years}: An additional year in graduate school multiplies the odds associated with being hired by .03. 

An additional year in graduate school is associated with a .03 increase in odds of being hired.

\textbf{Publications}: Each additional publication multiplies the odds of being hired by 36.95. 

\section{Question 3}
What is the probability that a man will be hired if he completes his degree in 5 years at a third-tier institution and enters the job market with 5 publications?

$Y_H = b_{0H} + b_{1H}*sex + b_{2H}*years + b_{3H}*pubs$

<<>>=
# get cases that match this because I'm too lazy to  create a data frame
dat %>% filter(years == 5 & pubs == 5 & sex == 0 & Institution == "Tier 3" & outcome == "hired")

nd <- crossing(sex = 1, 
         years = 5, 
         pubs = 5, 
         outcome.ids = c("NI", "I", "H"),
         T1vT2 = 0, 
         T1vT3 = 1
         ) %>%
  mutate(outcome = c(0, 0, 1))

P.Q3 <- predict(fit_1, newdata = nd)
O.Q3 <- P.Q3/(1-P.Q3)
@

The probability would be \Sexpr{round(P.Q3["H"],2)}.

\section{Question 4}
4. How do his odds of getting hired change if he gets 2 more publications but takes a year longer to finish?
<<>>=
# get cases that match this because I'm too lazy to  create a data frame
nd <- crossing(sex = 1, 
         years = 6, 
         pubs = 7, 
         outcome.ids = c("NI", "I", "H"),
         T1vT2 = 0, 
         T1vT3 = 1
         ) %>%
  mutate(outcome = c(0, 0, 1))

P.Q4 <- predict(fit_1, newdata = nd)
O.Q4 <- P.Q4/(1-P.Q4)

OR <- O.Q4["H"]/O.Q3["H"]
@



\end{document}