\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Workspace}{1}{section*.2}}
\newlabel{workspace}{{}{1}{Workspace}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{1}{section*.3}}
\newlabel{packages}{{}{1}{Packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.4}}
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Local Functions}{1}{section*.5}}
\newlabel{local-functions}{{}{1}{Local Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.6}}
\newlabel{question-1}{{}{2}{Question 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.7}}
\newlabel{question-2}{{}{3}{Question 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{3}{section*.8}}
\newlabel{part-a}{{}{3}{Part A}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{4}{section*.9}}
\newlabel{part-b}{{}{4}{Part B}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part C}{4}{section*.10}}
\newlabel{part-c}{{}{4}{Part C}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part D}{4}{section*.11}}
\newlabel{part-d}{{}{4}{Part D}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.12}}
\newlabel{question-3}{{}{4}{Question 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Part a}{5}{section*.13}}
\newlabel{part-a-1}{{}{5}{Part a}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{5}{section*.14}}
\newlabel{part-b-1}{{}{5}{Part b}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Part c}{5}{section*.15}}
\newlabel{part-c-1}{{}{5}{Part c}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{5}{section*.16}}
\newlabel{part-d-1}{{}{5}{Part d}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Part e}{5}{section*.17}}
\newlabel{part-e}{{}{5}{Part e}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Part f}{6}{section*.18}}
\newlabel{part-f}{{}{6}{Part f}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{6}{section*.19}}
\newlabel{question-4}{{}{6}{Question 4}{section*.19}{}}
