\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Workspace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do we need FA?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correlations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}KMO}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bartlett's Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How Many Factors?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel Analysis (Scree Test)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VSS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Factor Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unrotated Solution}}{9}}
\newlabel{tab:unnamed-chunk-11}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varimax Rotated Solution}}{10}}
\newlabel{tab:unnamed-chunk-11}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oblimin Rotated Solution}}{11}}
\newlabel{tab:unnamed-chunk-11}{{3}{11}}
