\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Workspace}{1}{section*.2}}
\newlabel{workspace}{{}{1}{Workspace}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{1}{section*.3}}
\newlabel{packages}{{}{1}{Packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.4}}
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.5}}
\newlabel{question-1}{{}{1}{Question 1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.6}}
\newlabel{question-2}{{}{2}{Question 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{2}{section*.7}}
\newlabel{part-a}{{}{2}{Part A}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{2}{section*.8}}
\newlabel{part-b}{{}{2}{Part B}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part C}{3}{section*.9}}
\newlabel{part-c}{{}{3}{Part C}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part i}{3}{section*.10}}
\newlabel{part-i}{{}{3}{Part i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part ii}{3}{section*.11}}
\newlabel{part-ii}{{}{3}{Part ii}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part iii}{3}{section*.12}}
\newlabel{part-iii}{{}{3}{Part iii}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part iv}{3}{section*.13}}
\newlabel{part-iv}{{}{3}{Part iv}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part v}{3}{section*.14}}
\newlabel{part-v}{{}{3}{Part v}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{5}{section*.15}}
\newlabel{question-3}{{}{5}{Question 3}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{6}{section*.16}}
\newlabel{part-a-1}{{}{6}{Part A}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{6}{section*.17}}
\newlabel{part-b-1}{{}{6}{Part B}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part i}{6}{section*.18}}
\newlabel{part-i-1}{{}{6}{Part i}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part ii}{6}{section*.19}}
\newlabel{part-ii-1}{{}{6}{Part ii}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part iii}{6}{section*.20}}
\newlabel{part-iii-1}{{}{6}{Part iii}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part iv}{7}{section*.21}}
\newlabel{part-iv-1}{{}{7}{Part iv}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{8}{section*.22}}
\newlabel{question-4}{{}{8}{Question 4}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{9}{section*.23}}
\newlabel{part-a-2}{{}{9}{Part A}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{9}{section*.24}}
\newlabel{part-b-2}{{}{9}{Part B}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Part C}{10}{section*.25}}
\newlabel{part-c-1}{{}{10}{Part C}{section*.25}{}}
