\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Workspace}{1}{section*.2}}
\newlabel{workspace}{{}{1}{Workspace}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{1}{section*.3}}
\newlabel{packages}{{}{1}{Packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.4}}
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.5}}
\newlabel{question-1}{{}{1}{Question 1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.6}}
\newlabel{question-2}{{}{2}{Question 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}{section*.7}}
\newlabel{question-3}{{}{2}{Question 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{2}{section*.8}}
\newlabel{part-a}{{}{2}{Part A}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q2b ghlt()}}{3}{table.1}}
\newlabel{tab:unnamed-chunk-4}{{1}{3}{Q2b ghlt()}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{3}{section*.9}}
\newlabel{part-b}{{}{3}{Part B}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}{section*.10}}
\newlabel{question-4}{{}{3}{Question 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{3}{section*.11}}
\newlabel{part-a-1}{{}{3}{Part A}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{3}{section*.12}}
\newlabel{part-b-1}{{}{3}{Part B}{section*.12}{}}
